<?php

return [

    'welcome' => 'Selamat Datang di Niaga Art',
    'our-services' => 'Layanan Kami',
    'services' => 'LAYANAN',
    'office' => 'KANTOR',
    'contact' => 'KONTAK',
    'what-we-brought' => "YANG KAMI HADIRKAN UNTUK ANDA",
    'this-is-what-done' => 'Functional & Artistic Design',
    'learn-more' => 'PELAJARI',
    'our-catalogue' => 'KATALOG KAMI',
    'featured-project' => 'PROYEK UNGGULAN',
    'our-project' => 'PROYEK KAMI',
    'contact-us' => 'KONTAK KAMI',
    'office-contact' => 'KANTOR',
    'phone' => 'Telepon',
    'message' => 'Pesan/Whatsapp',
    'email' => 'Email',
    'leave-message' => 'TINGGALKAN PESAN UNTUK KAMI',
    'name' => 'Nama',
    'email' => 'Email',
    'phone-number' => 'No. Telepon',
    'message' => 'Pesan',
    'to-our-site' => 'Ke website kami',
    'subtitle-here' => 'Blog on Interior Design, Furniture, and Latest News',
    'popular-article' => 'ARTIKEL POPULER',
    'read-more' => 'Baca . . .',
    'by' => 'oleh',
    'on' => 'pada',
    'on-2' => 'Pada',
    'categories' => 'KATEGORI',
    'get-in-touch' => 'HUBUNGI KAMI',
    'contact-us-2' => 'Kontak Kami',
    'subscribe' => 'IKUTI BERITA KAMI',
    'back-to-blog' => 'Kembali ke blog',
    'no-desc' => 'Tidak ada deskripsi untuk barang ini',
    'tweet' => 'Tweet about Niaga Art'

];
