APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CLOUDINARY_API_KEY=192732438671219
CLOUDINARY_API_SECRET=O8RgT3I2rSVCT132wTp2WxIF-Gk
CLOUDINARY_CLOUD_NAME=fauzi41studio

COUNTER_COOKIE=niagaartcount

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DOMAIN=sandbox8bbb4c567b914f758959d6af8886a74b.mailgun.org
MAIL_DRIVER=smtp
MAILGUN_SECRET=key-7e4ece3174c8afaea4168a5e26c52f6a
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox8bbb4c567b914f758959d6af8886a74b.mailgun.org
MAIL_PASSWORD=ced528da4c58debfa308472d37f61a34

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
