<?php

return [

    'welcome' => 'Welcome to Niaga Art',
    'our-services' => 'Our Services',
    'services' => 'SERVICES',
    'office' => 'OFFICE',
    'contact' => 'CONTACT',
    'what-we-brought' => "WHAT WE'VE BROUGHT FOR YOU",
    'this-is-what-done' => 'Fungsional & Artistic Design',
    'learn-more' => 'LEARN MORE',
    'our-catalogue' => 'OUR CATALOGUE',
    'featured-project' => 'FEATURED PROJECT',
    'our-project' => 'OUR PROJECTS',
    'contact-us' => 'CONTACT US',
    'office-contact' => 'OFFICE',
    'phone' => 'Phone',
    'message' => 'Message/Whatsapp',
    'email' => 'Email',
    'leave-message' => 'LEAVE US A MESSAGE',
    'name' => 'Name',
    'email' => 'Email',
    'phone-number' => 'Phone Number',
    'message' => 'Message',
    'to-our-site' => 'To our site',
    'subtitle-here' => 'Blog on Interior Design, Furniture, and Latest News',
    'popular-article' => 'POPULAR ARTICLE',
    'read-more' => 'Read More . . .',
    'by' => 'by',
    'on' => 'on',
    'on-2' => 'On',
    'categories' => 'CATEGORIES',
    'get-in-touch' => 'GET IN TOUCH WITH US',
    'contact-us-2' => 'Contact Us',
    'subscribe' => 'SUBSCRIBE OUR NEWSLETTER',
    'back-to-blog' => 'Back to blog',
    'no-desc' => 'There is no description for this item'

];
